SECTION "rom_main", ROM0

INCLUDE "gb/interrupts.inc"
INCLUDE "gb/constants.inc"
INCLUDE "gb/macros.inc"

jp main

INCLUDE "gb/header.inc"

main::
    
    jp start_menu

start_menu::
    ld B, $16 ; clear tile id
    _RESET_
    call clear_joypad
    call wait_vblank
    call lcd_off
    call load_menu_data
    call lcd_on
   
.main_loop_menu:
    call wait_vblank
    call update_menu
    jr .main_loop_menu

start_game::
    ld B, $00 ; clear tile id
    _RESET_
    call clear_joypad
    call wait_vblank
    call lcd_off
    call load_game_data
    call lcd_on

.main_loop_game:
    call wait_vblank
    call update_game
    jr .main_loop_game


